<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D2D2"
    android:backgroundTint="@color/material_dynamic_neutral90"
    tools:context=".SetupActivity">

    <Button
        android:id="@+id/alt_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="184dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="monospace"
        android:text="+"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deger"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/alt_limit"
        app:layout_constraintEnd_toStartOf="@+id/ust_limit"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/alt_limit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/ust_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="monospace"
        android:text="-"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/deger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deger"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/alt_arti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="monospace"
        android:text="+"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/alt_eksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="monospace"
        android:text="-"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alt_deger"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/alt_deger"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alt_eksi"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/alt_arti"
        app:layout_constraintTop_toTopOf="@+id/alt_arti" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Üst Limit"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/deger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Alt Limit"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/alt_deger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/ust_ses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ses"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ust_titresim"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deger" />

    <CheckBox
        android:id="@+id/ust_titresim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:fontFamily="sans-serif-medium"
        android:text="Titreşim"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ust_ses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ust_ses"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/alt_ses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Ses"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alt_titresim"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alt_titresim"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/alt_titresim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="sans-serif-medium"
        android:text="Titreşim"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>